{
	"schemaVersion": 1,
	"id": "mccourse",
	"version": "${version}",
	"name": "MCCourseMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Kabanosikoder (Panther :3)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/mccourse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.panther.mccourse.MCCourseMod"
		],
		"fabric-datagen": [
			"net.panther.mccourse.MCCourseModDataGenerator"
		],
		"client": [
	"net.panther.mccourse.MCCourseModClient"
]
	},
	"mixins": [
		"mccourse.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}